#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/parser.h
iostream
-
vector
-
pet.h
-

../include/pet.h
iostream
-

../include/request.h
iostream
-

../include/response.h
request.h
-
pet.h
-
iostream
-
vector
-

/home/pestis/cprojects/lab8/main.cpp
iostream
-
vector
-
progbase-cpp/net.h
-
request.h
-
response.h
-
pet.h
-

/home/pestis/cprojects/lab8/src/parser.cpp
parser.h
-
iostream
-
vector
-
jansson.h
-
time.h
-
fstream
-
cctype
-
string
-

/home/pestis/cprojects/lab8/src/pet.cpp
pet.h
-

/home/pestis/cprojects/lab8/src/request.cpp
request.h
-
iostream
-
cctype
-

/home/pestis/cprojects/lab8/src/response.cpp
response.h
-
parser.h
-
pet.h
-

