# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/lab8.dir/main.cpp.o
 ../include/pet.h
 ../include/request.h
 ../include/response.h
 /home/pestis/cprojects/lab8/main.cpp
CMakeFiles/lab8.dir/src/parser.cpp.o
 ../include/parser.h
 ../include/pet.h
 /home/pestis/cprojects/lab8/src/parser.cpp
CMakeFiles/lab8.dir/src/pet.cpp.o
 ../include/pet.h
 /home/pestis/cprojects/lab8/src/pet.cpp
CMakeFiles/lab8.dir/src/request.cpp.o
 ../include/request.h
 /home/pestis/cprojects/lab8/src/request.cpp
CMakeFiles/lab8.dir/src/response.cpp.o
 ../include/parser.h
 ../include/pet.h
 ../include/request.h
 ../include/response.h
 /home/pestis/cprojects/lab8/src/response.cpp
